’(49)

224 Majosibus.)J. mdiorib b.us 287 Lacunis. ] A. lacertis.
149usV11es pull1)AB.v1Aspopu 289 Unda.) G St. ιιιιιι, alam

2930oe Ooemti.)al. Coemtor.
¹75 Abreptum- graviore. )B affe· 32⁸ CroefiAJ )]Κι[ιι’,

etum. A. majore. Sat. XV.

¹93 Q¹¹¹⁶¹¹¹⁶² ¹··¹J 9118111118 Vs. 25 buxeam. deduxerat.
“mmm wrm· 29 Scelus )N. Scelera.

A 99939 9999 ..... . AAA ..

242 Ruborem) §t Ρ· J AA- 45 Notavi) A. putavi.

dorem 4⁶ Turba ) AA 1> M. ripa.
Sat. XIV. 74 pugnam instaurare.) N
Vs. 16 Praecipit atque)B. Prae·- pugna itfirre· ν
ctpttat qut 3011111) A G. ufi.
33 Aquribus)A. doc‘loribus. 95 §UltImaAB culmina
45·Puer ] Β, pater. · 133 Optima.) G. ultima. al. inti·
¹ , 62 Laeve. ) al. lavet. ma.
63 Furit)A. Bsremt't. 163 Rabida.) St. rapida.
637 Emendat.) ιι, emundat. 168 Extendere.)N.J.exaeundere. 1
110 veste.) N· voce. ' G. excudere. - ·
112 Tutela) J. cautela. Sat· XVI, 1
¹¹⁷ 11010) J· ”¹⁰¹0- 999.) ιωιιιιι A. ι

124 Minimas.) M Animias. 12·02u1.'1m,1011&um‚)21, m.
¹29 MedioAA medici 2111911931.

666 116116ξὲ6666 61111666666666.9 39 29ξὲὦέ 3¹15va

A 999999 ι A A A AAA

2⁶9 8881118· )81· ‘³ 8888888· 46 Caedicio) N. acilio.

 

