(Μ, uhu mum-³5. ··

mm. Qum· gamm. mmm„ ιαῑτιμᾳωο·
‚Tm-,1²2¹,Q-›1-801D1W·m·-> ’ ,ι
. 2 mmmmm-,nt amu& m. τῃξιηεῆνιῇ
. x‚ctmesvs2xstms-mffi- ,
. wau1cvwwmvuways·&mmm
, „0411215-11424422n.» 2 . ‘⁵³³
vmmuuv‘s·mnu-„9132mm& mmm ,
, ason-nomm& , ’ , ἡ f''·
, , mm με, πηῇκιωηψιηιφω. cAns4w412A5fi0.
ῃ, mmmm . g ·. .
myxum. ς’ῃῇᾼῃΜς. ΗΕ. §immem- mm·
oemun- , . . ’
.,. n·onum,sur-‚wsmt-xzausmo'n mmm&
[offiano V .

&11szss Qvncvffln, *mmmm amm ιαμ·
. wammam.. · , - . ,
- nmmaxmssmffi. ῃ· smmum Qu·
Y'Rfflsssmuoffim'ss' γ , ἰ , 1
nm. namt-mmm» a· qumz,mae. ,1244
. amp& mm, mAQ , “·
.mu.v24‹2·÷1÷·2012,m·mmm &mmm ’

mm· Ἰ ,

  κεκῗηότιψοι.

‘u , , a
noym. nv1·vaeae,.m1s.mo.- mmsis. mons. nu

· munus. musa-amm„ ,

. mmm. cqusvm, nem rmum. sm.. '
Qvo n. zm u. uon. mmmm.

· s mama. mm.-vn.c·..mcm..0nonm11. uon. g
mam. nv1vs. mm· ι , ..
mo, m. ιη’, nn. samm·nsro.nm.o,„v.1,r.on.aem -.

- uu. nom mn. nmmo.
NEVE· ψ. DQ· EA· η. mm· nm.- antummum. j
mvn. (ωε. 132· ιρι. ιε. Am. f,

,1 , sucnsmmo. ’ ’ · ’

initia legis per1ere,qnibus, ut conjfcest ilce't, omnium rerum

jus, arbittium vixae meeis, belli ac pacis cohgmercia Vespafiano' ⁴ ,

Ρθὺηὶῑῐὼᾼᾳῐῑξῐ 11³³ ut} ffiyo Augusto} Tiberio,·01audioqtie' fuero
pekmiffa. lissquffltgsm Α v . ·
’ ¹ Μ · ⁴ ' ΜΨ»

 

