(181

venet. f. 1493. Noriberg. ¹497· Calderini, Romae 1. 1474
Ventus. 1483. Paris. 4. 1614 cunt Gloffl-Gramm.Vett. &Pithoni
“ 10111 Paris. ap. Patiffon. 8. 1585. ¹590· Antwerp. 8. ¹590·
,Pulmanni, 1156116. 1566. cum Parapbrast ceriti, Verona»,
1111111111111..Ξ’111.1ῗ’11111.11.·111.
8. 1619. 11010118. 1601. Δ1111111Ρ11114-1014811111 Peri-
phrafibus oliverii Paris. 8. 1607. 0111511111. 4. 1614.
Rigaltii, Paris. 11. 1616. 1111111111, Londin. 8. 1612. francofurt.
8. 1613. Paris. 11. 1614. Leid. 12. 1650. 1111111111. 11. 1668.
1670. Variorum, 111 1111811111ιὶέί Leid. 8.1'648.1658. 1664.
Amsselaed.8. 1684. in 14111111ιηὶ1 Delphini. 1111 Persio z additis
101118111141111111 Lud. ranei, Paris. 4. 1684.

Et 1111 quidem 1111 Vulgata Minionis, quae nd 10111111 venere
memoriam. Forte Draudius 11 Bibliothec. Claffic. & Lipen. 11
Bibliotb. Philosoph. quasdam recensent, quasNos 101 habemus:
8111111111, 111 multas, imo plurimas illis 11111111 adnotamus.
Crlfin 11 plerasque 13111101111110111111111111111111, sod 1111
11111111, 111 festinantis Bibliopolae 1111011111111111111111111111 reji-
cimus itaque 111111 11 aliud tempus.

Ex hisceEditionibus cum 101111 1011111111 sunt

St, quod figlum 110111 Editionem R. Stephani. 1544. 8. 1

St, quod notat iteratam R. Stephani Editionem. 8. 1540111-
0rem ego, alteram Α111110111111101111111111 ubi nmbae 1111110111
conspirant, 1101 siglo utimur st‚„ .

, G. notat Grangaei Editionem, Ejusdemque 1111111111 ad 11111· ι
511111 11111111111111111 ’

. Variae'Leffiones NotabilioreS.

Habes benevoleLei'tor, 1111 Varianus Lemnum 101 0111111111 1
1111111 1111110111 ex iis 1111. 81 11111111 excerptas, quorum 115111 n

’ 11611111 mentio.

Sat, I, 58 8111111414111111. ,

⁸ Vs. 6. In tergo necdum) B.a ⁶0 citato.) Β· rotato.

. tergo nandum. ¹ 741111111111.)1111141111ἶ · ἶ
10. Furtivae.) st, furtive. 90 P0fi¹²·) 1111111 11111111· .

‘ 11 Maeviae) 11. Νιτυία. stiffi)

-1481151111111111111, lopoLimenffipfflAMmen&
11 1011311111. npost. diu· , , . ³
41 At fic) N. G. inquit. 106 111111111501.) A. B..St,
47 13148111. majus. G. J. purpura amator.
55 Si.) G. ſsi. Β. sed. · ⁴130. Arabarches.) Β. Arabates.
57 stertere.) Asterum. . A. 111 Arabargns.

' 134111· ³

 

