ἧι 0111111111101. ’
1.· 31. Qtd dedicatumpotcit Apollinem

1. 34. Parcus deorum cultor δι infrequens
1. 35. ,Ο diva gratum quae regis Antium
1. 37. Nunc est bibendum, nunc pede libero
2· 1. Motum ex Metello consule civicum
2. 3. AEquam memento rebus 10 arduis
. ⁴ ς. Nondum 11111111 ferrejugutn-valet
. 7. Osaepe mecum tempus 11 ultimum*
. 9. N on semper imbree nubibus 1111911101
. 11. Qtid bellicosus Cantaber, &Scythes
. 13. ilie & nefasto te posuit die
. 14. Eheu ! fugaces, Posthume, posthume ’
. ’ 1 ς. Jam pauca aratro jugera regiae · ⁴
. 17. Cur me querelis exanimas tuis
. 19. Bacchum 11 remotis carmina rupibus
. 20. 1101111111, nec tenui ferar

2

2

2

2

2

2

2

2

2

2

3. 1. Odi profanum vulgus, & arceo
3. 2· Angustam, amici, pauperiem pati
3. 3. Justum &tenacem propositivirum
3. 4. Descende coelo, &dic age tibia
3. 5. Coelo tonantem credidimus Jotem .
3

3

3.

3

3

3.

4.

4.

4.

4.

. 6. Delicta majorum immeritus lues
. 17. AEli‚ vetusto nobilis ib Lamo
21. Ο nata mecum consule Manlio
. 23. Coelo supinaefi tuleris manus
. 26. Vixi puellis nuper idoneus
29. Tyrrhena regum progenies, tibi ¹
4. Qtaiem 1111191111 fulminis alitem
9. Ne forte cre 11 interitura, quae .
¹4· Quae cura patrum, quaeve Qtiritium
15. Phoebut volentem ptoeiia me ioqui. ’

1111111111 genus:

UT Ode 11, quae est 1101000101· Sunt enim omnes versus Cho-
riambici Alcaici pentametri 111111011ἰεὶ 1 qui constante spondeo, 4
'tribus choriambis, & pyrrhichio, vei iambo, 10111110,

Tu 10-911101100-111111111109101 mihi quem-vv-tibi· v 0 t
Finemndi dederint·vv-Leuconoe-vv·nec Babylo-vepres v·
·· ·vv· ·vv· ·vv· vv
ιι. vv· flvv- .vv·' v. · ἦ
Decimi 1

 

