Ν I ’Μ

66 Τέῑῐοςὶιιὲιιὴι.) alssi'rit'hssne ,35³4 &IIII—uffo. ’
0

trahunt. , , , ,- , ’263· mam.
90 Εκῐιιόὶμ.) It,;,·kaebaista,N. 319 Ιυυῃςᾶσ.) Α. Β. Nunc ergo

Β. exuta. EM, exusta. specieij„ .:·

96) in A. praecedit priorem· 95· 320 ExuetQ' al. eruet.
129‚EI·).SI„‚II!C. Ι ’ sato, XI·
133 Poaaffi) affingas. , vs. 13.opssos1us.>.mpm;s.
35 &33:303 zui-ambules. 89 Eram.) 21⁸ Enpm .
25g Pube·)‚ss·pl‘b‘· ' ·“ lgg Igffffimffflw . ·
26⁶ mm) Ᾱ· Β· N· P· ⁸· 107 Ostendeget.) A.,⁴offenderet.-

275EIIIIIInIam 0¹⁰9)isse-Praessediswsumemss·

saulx. duo, · ,
vs214 Bruttia&c.)na1.‘1’rssaest.fc. ἡ. Mit'tmss. nutrit,
einamma 'fascia visci. Pa‘tiff. 128 vires.) ⁸10bil¹is=,f
Ira-1· Brtfiia2s· v· .. ,, ¹44 mmaffiakfnusti„ ι
25 Scelerir'ssfiss. G, (glabram ¹53 ῌὸξρῳ Β. mm,
”43 Prbhum·)·J·¹IforItukn· ἱ.. ’ 191'M'appz) ama„
61 Conlusmqstg, cnmlusore. 201.&202.) desunt instm
68 Puet aq.) al. strv‘orunf menss. 821⁴, XII„
84 Libris affirm) &emadu- Vs· vadium Α, dudm„ .
Ge'org‘, IegIttituIs. A. Β. au· ,7 fflgufi. ianm.) G. Fa mI-
dorum. · „Maus .· .. ›

106 Tacqnnss.)=il.kldmeni. 20 &mm->B- mustus ,
¹¹2⁰ carptoresIJ. Raptam. s. 27 pm) ᾼΜφὲ , 22

amma.) aI. InaxIma. 321?- ffmm') ρ’ A‘ m

1'13 Oc‘eani.) A. Oceano. S. occi· - .

¹³⁷ uum: ἕν’· ⁵4 {IIII} ΨΜ... . r

138 Exorare.) al. exornare. 73 mammam) Gom-sm,
139 fiam) ¹³·„fi²¹fflm· ιη.. 13. num.
sat. X· 100Tab01111.)A.B. Ν. Ρ. J.
vssz DIgnoIcere.) Α. Β. discer- libellis Ι ·
nere. 106 Servire paratum.) N. J. pa·
30 Austor.) al. alter. rm. Β. plebane. .
78 Effudit.) A· B· S· Efigt‘t· 110 Turrem] A. N. J. {urbam
136 summo-arcu.) S· summa· St,‚, turmam.

aree. , Sat. XIII.
149 Perqnffa.) aperfifi„ vs. ιι Gemitus.) A. Questus.
160·annt.) Α· J· abst· ¹3 Malorum.) B. laborum.
189 Home->I B· ΗΜ “²⁶⁴⁸ 02L1beffis.)21.mh211;s.
“dmm ‘um' ΜΡ· ⁰· 114 Cum mittere.) St: mittere.

¹98 Mempm) ²¹· Im· ιι 9 Vageni.) B. Bacillc’.
ποι ouansque.) A. votffque. F 224 Mb· Ι ,

 

