139)

134 1101111111.) St: heminie. it. 25 Preeio.) Β. Α. Pretium. “
. hominum. , N1Suwan12JStffpram.
130 Erit.)-G.ede't. .63 Ut ceffit.) B. xceffit· ·
153 Non.) G. nune. - 641141061111.)1101771101.ι ’

161 VerbumJA. verum. , 78 Atque.) St, B. etque hic= ›

sat. 11. · 9701111111·- <

Vs. 7·.Pluteum'.) Edit. Noriberg. 1¹⁴²7 13311111113Ῑ11111111 -

1497. legit Puteum, ut Grae· ¹3¹ Αὶιίι·1 G· ¹11⁰· “

vio& valefio vv. cn. 111 ¹50 1111311111·

video emendatum ex eruditis Sat. V.

conjeNuris. ¹ Vs. ς. Credere.) Β. reddere.
38 Atque.) al. Ad quem· 12 Fuge.) St, finge. '
57001101.) A· N. Ρ. Μ. S. 13301011.) 3111716101.

cortece. = 16 Adhibere.) ΑΙ. accire. ’
64 Canentem.) A. loquentem. 26 ProluduntJ N. Proceeme.

68 Pollitas.) A. Pollutas. ’ 41 Acutos.) J. amison 21, ad. · Ι

81 Conspetsta.) al· compasta. uncos.
samber. Gentem· 42 111.) A. 11..
94 01111111·)Α·011111ι 80 DistendatJ' G. distinguat.
116 Abrumpere.) A. abscindere. ⁴ N. Ρ, destentat. .
139 00190r2·) 11· 1111111· 87 Adfertur.) 11. offertur. ,
141 ) omittitur in Patisson. Edit. 91] omittitur in Ed, Patiff.
146 11110111)·8.414.. Fabi· 111 G10112‚)B‚grat;a‚ s .
m's. , 9118 Alledius] J. Alicbius· ·
160 Jubernae.) G· 8170114. 122 0111. magistri.) B. me·
fic 8118111 Mela 111. 60 B· Vl· gistmS, mandam,
verne, quod ex Graeco 136 vobis 1. ρ. 1.] N. V.. ·
Ρέρνη effistum 11111111· hunc praestatis honorem.
r67 neacJJz'Sie. , 145 Λα] St„‚ Ad.
170 Sic.) J. Si. 153'Ma113] pomi. .
Sat, III, , 153 Rodtt.) J prodet.
Vs. 36. Et verso. p. v.) G. cen· , Sat. VI.
1. v}- 11111·
2¹32 Illum.) B. ipſse. 91 conjux] S.Sponsus.
246 Tignum.) B. lignum. · 12 ς.) in quibusdam mff. & ex·
261 More.) B. Mne. cufisdeest. ’
320 Helvinam.)·A.Elenfinam. 170 Necdum) aLsed 101.
322 Adiutor.) G.Auditer. 200 Junstamque.) J. 11111111·

Sat. IV. que. ·

1117111111· 111131111111· ,

¹, 137111-

 

