m 100011101οι, 00

Μιθέιιιιτιιριῒιόικιιιιάιιι 1ιὲιῆ [1919001110 aa..
30319100 11100100 Mo 9010100 enfide 1119110 (10101ιο, 6111,-
gfflyuffrffiiti‘s, pag. 130.Ω·00(100111 bubum ΜΝ, m-
gest 13111. 1, 111. 3 delegibus 99311013110113111111, 9331. brim
⁸ 3991999 99, 190οι311001 31101 amaeam& ad

Ι ‘fingas 1911191193οω, quae kgesvuneonjugoks„ Mum

mmmmm, ιιιι Γιὶιιιριι 1ιι bg& 31119111. uo·
’11131101 tempta 10010011 91101οψ 10 Panegym. 91119 911199,

qubdproeeflkmimm 10091030130919013311110 &impu
bonumir mkgem 900000110931191Μ11131ι1111 ΜΨ,
exclamat Plinius, nunc primum audio, ιιιιιι 31ιύ11910 9390, 10099

’ 911003 teget {affl legas 3030· 1911011311. 9911111810

'tmpermri 8110119111οΜ 0110000111ιο ιιιίιι h»

ιιι3ιιιι 30110οι101 juris ιιιιιιιιι filum 0111101101 tam pn-
γπιιιιιὶιφιιὶὶ ι’β· 30031 ιιι 111οι. (1119 991· 111. ‘Eudo

”stau

mpmampemmcasmuspeſsm 3193399011ιῷ ,
mmm] 91111 11111191, ·
, 0011000010. mebadur ιιιιμιιιιήιβιιιιιιηιιβιι, aest

, 3131931113· 030391 0110 93101, imvm 111 01001100, 01030111
rataque 1101,οι0 populi 31011101 3111919 ·st «1111911111 ²⁸⁸

1119101, 001110 aaa 10100 Μαι· appellum ιιιιιιιιιιιιι ι
1119119 uiuum 1390 mitiis ιιι 9111099113 31911ιο01100,
19111111099110311ι19919010001οι11101, - . .
. “ ·sfflwm &qm 103310 ιι 3101ιςόιιιξιιιι1ιιιιι11 9311, mutim
plebisvescite tem Musbtmsulssvflss'ssfifflssffltfflm ιιι lagu, ἐ
3903111030οψ0 10199111ιρ1111φῶἱρ 1111391111 ¹
· 9931019311 em, 01 ιι ιιι 3019139310030911911310039101)
Μιιοιιιιιιὶιιιὸί modum) ob ιιιι rm 313011900ωο0 m
91111ιό00913,ιιιιιι3ιι11ιιιέι99ιιῑιιιιιιιάιιίιιιιιιι3ιήιιι3
1111119101 1000 1011101011 10110ιο 0110 09011 01301οι1310·ιρ
finito. 8101110,οω100000110 3101001001 331111,10110111ι1ΐ 1
. q 9001001110, 011011001ςο ,1010111009 [ιιιιιιςὴιειιὴιι
tinam pinges hujus ce 3300110· legel'eges ιιιιιιιιιι Iis compertum
11001, qulbus gradibus m'crevent 1900000100 91110131οι0 anami-
mna Jam ιιι tfumma ante Principis 801111 Alexandri 10113310.
80100010] enim sunt 11131ιηί101009ωῶ 1131οι13131οι01,103ιί
101111013οι00 013011 cum lageRegid, 300139ιο3010300101039,

3300 0 0 m 00 mesum mmm· 11019101ί
,23090003039001130111930 133191919ῧῇωῆῃὶ

 

