hunninprimal’me.

'rmus Inpag· ὓ. un· 26· L( 01⁴!quss Ι
. ’11).’ 6. 38.Deh hyphen post bellum*
a. ι. 30. Lege ducenta ,
8. 3. 70-Lege 8,910‚050
. 1. ἑ. hegeh
Σ ς.’ 21: ffifflnffloepim
18. Laege Fuit, &st‘l‘ hyphen post ih
ι ι. Lege condite δι dele hyphen
3. Lege wuvs
34. LegeVespafian'o Γ
3⁶. Dele'pag. ,-
302Legedextr2‘ '
. 19.Pro(t) inAlexant‚'pmhypheh
. ³4· Lege rope ἢ
’ 26. Legehublit ··

mperatoribm ‘a ·

ἔω ε”ιρξὶῗ 922³ eim-e-

Ει ιιι τ Α in fecundup‘am.

hg· 29. lin. 27. Lege dehortari
1 52„ 30. Lege agendum
5⁶· 42. Lege aperuerunt θέμιν rhodum
70· ult.1n ado. loco pone (w-
78. ς. Lege leuius

In lumea xmo. Pone Tradat. z. θ -
“ De ΡΜ &⁹ Usura aepnd Romanos,” atque {mu {a bh
mauu fic corrige. ¹

Ρη. 1. lin. 9. L? prooem.
’ Imm Lege ανειζκν

k

 

