” 602 Saepe.) Β. semper. 49 plebe.) A. J gmtt.

(QX

237· Am). ἰιι figendum 609 Rident.) ω.. smper.
«π ww ιιι, nte-fierem, 632. ⁶33.) G. sunnam.
¹ qum. &genuam ἐκ tcm- ⁶43* Tragiciq J mgfffi,
ιζ”ἔέιιιιπι ' t. ’ ⁶⁵3 msquammesm
²3⁵ ΟΜ mm· . vs. 8. υωῗῗξῖ) Jlalr'ca. s
”Jffgffgffiffnhm 1⁸· 'ff' ιςοῦοιιιροιιίι.) Μ’. Cnnscri· J
{J} ‘gfssffssfflg'e‘ss'a'nnm
293⁰&cnijscuaguirg'gffikimur ⁰ ⁸ ⁰
ιιι Vpnit &J mia. ’ {J7VfflJOJAJJJJJJ‘
ἍᾛῙὶέᾙᾟῳῇ 337· 124 Licet.) A. petet. ² J
ἐξ Βέριιιιιξι.)Ἀ.ΒἿῗι’μιιιιιι. ¹3⁹ mmm οιοφὶθ’) ‘¹‘ U' 1
378 Tondeudum.) ahm- “ngffiu'g‘ffi‘ffl · r

ciendum. ⁰ ⁸ J
392 Pertulit.) ιιι. Ρνιιιιὶἑι. . ¹53 Pefferet.)st,‚„1³rffmt. ι
4οι Strist'ffquc.) N. Ρ. J. Β. ¹5⁶ Dwsaesm') ὦ ‘wli
fist-w· ¹ ‘epme.·B·.J.p. Ι ·

¹ Nff vam.) st, sm v·-

408 amam.) Bssflommam. *¹517 m

⁴¹⁰ A‘W‘ffi‘m Διι3 mmm] afim J

1 uae. Β. uod. .
2¹} (EonrguJ Β. exhortata. ¹9² AdWfitm·) J.. omnm·
430 Auratae.) A. auf ¹42²· ¹93· ZIWWJWWW·
459Auribus e. m. c. e.)A·B. ²²² ΨΜ· ¹ ·
ιιιιιψ magno committit elen- ²3c⁴2n5⁶⁰ Ρ* ει·) Β· ‘'⁰'‘ P· ⁸²¹

thos. .
474 preciumqurae.) Stm opera ²4⁰· 241.)Qssdam ΒΜ Versus
non putant esse Juvendm,

48p3r‘51iss2nfismsa.) ιι. transm„ {fid- servius tamen eos citat ιι
497 Αὰιιιοιιςιιε.] G. motaque, ιιι. Baga& vm· Ι

514 Rapta.) al. rupta. ¹
· 521semelexpiet.)A.sinm1.J. Vs. ι 8ιιιιιιιιιι).(ὶ.8ιῦιηιαιιι. J

explicat. ’4 Eurumque.) &Rufin-
527 Calidaque.) A. Β. calidaj- que·
. ‘ ’ ⁴ 5Corvinum &Galbam Su„
5 ῑιι quodam Vct. · arvini Β. &Galim
, madum.) ιι. mn.

571 Menfis.) J. menfis. ' producit.
587 Fulgura.) al. fulmina. ⁸ . 47 PleheJRgmee.

Αἵι6 Trito

 

