,... '·}..'‡1'i·''='i⁴.‘'1''‘

pi, ιοιιτιι 1111111111 ιιιιιιιιιιιιι, .

Μιιιιιιῗιιιιιτιιι1 pontif, Auo ’111111Ἐὸ 111111 An. ᾩιιᾷιιι, ’
mia? 7⁹ 1111111111111111ηὶιε 1111111111

«ι, ἀψιιιιιιιιιιι 1111111111 ιψιιιειι 11111ψά1 Ami: '.
bqstq man 1111111111 εοιιιςιιάἱι. Pontis 111 1191111111 νιιιιιιι ·
ιι 1111111111111111111 raeterfmiqmnnm ιιιιιιιιι
150 laumas 11)· 1111111111 ciat qrv‘alzapeAmJQ 11111111
1111111111 AAAAAW
ζ111111131111 111Ὓῖ111 flusiig ngsuermtifrmandaet 111εὲ1111
1111111111 AAAAAAAA 1111 AAAA .
1111191ιὶ11, 1111111111 ιιι) ιι duum ιριιι ’1’1ι ιιιιιι ι,ιι ιιιιέιιιιιι
ιὀῐιιῑιιιιςιιειιιιιιιιιι, (ἷμιιιιιιιι Ριὶιιιίρίιιιιιιιιρ ριιι111ι pruden-
&fruitam ιιιιᾶιιιι 1ιιιιιιιιῇιιιρ1 praesidia, qAae ιιιιιιιιιι ἀι ·
11111111111111111111111ιιιιιῐιὶ1ο1ιιιιριιιιιι1ιιιρ1ιιιιιιι1ιιιιίι
AAA 1111111111111111111111111111
Theophilus, ριριριιῐιιΙ, qui 1111ρ11191111111, ιιο1ι11ἰιῑίιιιιιιιιιιςὴί-
ιξ11ιιιιι, ει ροηιῐιιριιῖιιιιι, ante 11111 1ιιι1ιιιιριιιι 11111111 quam
χιςιῖι ιιι 1011161111, ιιι ιιιαψιιιιιι, 1111ιί11111 longitudine ρι1ιιιιι
ιιο,1ιιίιι1ιιιιῇο.ἵζιιιιιιιιιιιιιιριιιΙιιιιιιΙιῐιιιιιιΙιιιιιιιἰιιιιιιιι
ἠιιιᾱιιιιιιιι 1111111111 Αρρι1ο1οιιιι1 1ι1ιιιι, ponte [1ιιιιιιι imp„
11111111 οριιιι ιιιῇιιςιιι, ιιιὶ1ιιιι ιιιιιΙιιι de antiquorum
ιιιί buq 1111111 ιιιιιιιι 1111ιοῖ111, quidqued 1111111 de quo ·
ιιιιιιι ιιιιιιιι111ψιιιιι1ιι ιιι inte [ιιειειιιιι ·
11111111·ιιιιιίι11111ιι1ιιι.ΜιΙιιιὶ1ῑιιιιιιιιιιιιιιι illum
pontem ἡιιειιιριιιω, 1ιιι1ιιιιειιι partes trahunt Dionem. 111,
AAAAA 1111, 'At columna Trajan.» 11111 ιάιιιά·

dm ιιιιι1ιιιιι ιιιιι11ιιιιιιιιι Apide 10111μὲ111 exhibet, sed fornices,
φριιιιιαιιι [1111111111ιιιῑιιιροιιιιοιειιι. 1ιι ιιιιιιιιέ
quoqu& Τιιιιιιι nummis, inscriptis ριιιιιιιι, videre est Danu·
biumiub ipmioefiguoo. 1ιιιιιιιιιιι11ιιιιιιιιιιιιι Apollodorum desti .
mise ριιιιιιιιι illum lapidei concameratipne firmare· ips20012
uma TAAA initium concamerationis lapidee in duabus

ριὶιιιιι pilis ‘demonstrat sed ob infitialem beili mpeffintem,
113911οᾴ0111 ligneos 101111ιὲ1 adiituxit· 111111 operibus, qua

m .

 

